@import 'compass'

.comparison-container
  a
    display: inline-block
    width: 50%
    padding: 4px
    text-align: center
    img
      width: 100%

  .description
    text-align: center
    color: gray
    font-size: 20px
    @include text-shadow( 1px 1px rgb(229, 184, 184) )
