@import 'compass'

.grade-button-container
  width: 100%
  text-align: center
  margin-bottom: 12px
  a
    color: black
    display: inline-block
    font-weight: bold
    width: 23%
    text-align: center
    padding: 10px 0
    text-decoration: none
    @include border-radius( 6px )
    margin-right: 2px
    border: 1px solid gray
    line-height: 25px
    font-size: 14px
    &.best
      background-color: white
    &.normal
      background-color: rgb( 208, 208, 208 )
    &.bad
      background-color: gray
      color: white
    &.too-bad
      background-color: black
      color: white
