.global-ranking
  li
    display: inline-block
    height: 100px
    width: 100%
    vertical-align: top
    margin-bottom: 4px
    span.rank
      display: inline-block
      height: 110px
      vertical-align: middle
      padding: 0 10px
      font-weight: bold
    img
      padding-left: 10px
      border-left: 1px solid #D0D0D0
      height: 100px
  li:nth-child(even)
    img
      border-left: 1px solid white
